<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="PetDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MPb-g1-HtJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MPb-g1-HtJ" secondAttribute="trailing" id="1VS-KF-LbI"/>
                            <constraint firstItem="MPb-g1-HtJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MCj-qw-z7C"/>
                            <constraint firstItem="MPb-g1-HtJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Y5i-Ad-jc1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MPb-g1-HtJ" secondAttribute="bottom" id="tPE-TP-lyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MPb-g1-HtJ" id="uC9-hd-gjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="119"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="KVi-PG-EAE">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Ks3-Me-Uua" customClass="OnboardingViewController" customModule="PetDays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nys-jV-5ah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx0-01-jh3" customClass="SecondaryButton" customModule="PetDays" customModuleProvider="target">
                                <rect key="frame" x="64" y="782" width="286" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K1K-t4-d4E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPG-jT-xZh">
                                <rect key="frame" x="0.0" y="44" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xe2-JU-UCN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cx0-01-jh3" firstAttribute="leading" secondItem="Xe2-JU-UCN" secondAttribute="leading" constant="64" id="8Vr-6J-siB"/>
                            <constraint firstItem="WPG-jT-xZh" firstAttribute="top" secondItem="Xe2-JU-UCN" secondAttribute="top" id="Azl-49-tEF"/>
                            <constraint firstItem="WPG-jT-xZh" firstAttribute="leading" secondItem="Xe2-JU-UCN" secondAttribute="leading" id="WPF-Ts-0SE"/>
                            <constraint firstItem="Xe2-JU-UCN" firstAttribute="trailing" secondItem="cx0-01-jh3" secondAttribute="trailing" constant="64" id="cY5-aq-3nf"/>
                            <constraint firstItem="Xe2-JU-UCN" firstAttribute="trailing" secondItem="WPG-jT-xZh" secondAttribute="trailing" id="kyn-li-lyN"/>
                            <constraint firstItem="Xe2-JU-UCN" firstAttribute="bottom" secondItem="cx0-01-jh3" secondAttribute="bottom" constant="40" id="wT2-8U-YLc"/>
                            <constraint firstItem="cx0-01-jh3" firstAttribute="top" secondItem="WPG-jT-xZh" secondAttribute="bottom" constant="24" id="xsI-gN-Wco"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="WPG-jT-xZh" id="om2-ob-pGM"/>
                        <outlet property="nextButton" destination="cx0-01-jh3" id="xpS-AS-7vT"/>
                        <outlet property="nextButtonBottomConstraint" destination="wT2-8U-YLc" id="Ctp-kZ-ZwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJL-1t-RUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="805"/>
        </scene>
    </scenes>
    <designables>
        <designable name="cx0-01-jh3">
            <size key="intrinsicContentSize" width="82.5" height="31"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
